ManageStaff.UI/Views/AddWindow.xaml

<Window x:Class="ManageStaff.UI.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaff.UI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="FontWeight"
                    Value="Light"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="20, 0"/>
            <Setter Property="Padding"
                    Value="3, 0, 3, 0"/>
            <Setter Property="FontSize"
                    Value="18"/>
            <Setter Property="FontWeight"
                    Value="Light"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Padding"
                    Value="5, 0, 5, 0"/>
            <Setter Property="Margin"
                    Value="20, 0"/>
            <Setter Property="FontSize"
                    Value="18"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя сотрудника"
                   Grid.Row="1"/>

        <TextBlock Text="Отчество сотрудника"
                   Grid.Row="2"/>

        <TextBlock Text="Фамилия сотрудника"
                   Grid.Row="3"/>

        <TextBlock Text="Дата рождения сотрудника"
                   Grid.Row="4"/>

        <TextBlock Text="Телефон сотрудника"
                   Grid.Row="5"/>

        <TextBlock Text="Должность сотрудника"
                   Grid.Row="6"/>

        <TextBlock Text="Отдел сотрудника"
                   Grid.Row="7"/>


        <TextBlock Text="Фото"
                   Grid.Column="3"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding FirstName}"/>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding MiddleName}"/>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding LastName}"/>

        <DatePicker Grid.Column="1"
                    Grid.Row="4" 
                    Padding="5, 0, 5, 0"
                    Margin="20, 0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="18"
                    SelectedDateFormat="Short"
                    SelectedDate="{Binding Birthdate}"/>

        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Text="{Binding PhoneNumber}"/>

        <ComboBox Grid.Column="1"
                  Grid.Row="6"
                  SelectedItem="{Binding SelectedPosition}"
                  ItemsSource="{Binding Positions}"/>

        <ComboBox Grid.Column="1"
                  Grid.Row="7"
                  SelectedItem="{Binding SelectedDepartment}"
                  ItemsSource="{Binding Departments}"/> 

        <Border Grid.Column="4"
                Grid.Row="2"
                Grid.RowSpan="3"
                Margin="10"
                BorderThickness="1"
                BorderBrush="#348EF6">
            <Image Source="{Binding Logo}"
                   Stretch="Uniform"/>
        </Border>

        <Button Grid.Column="4"
                Grid.Row="5"
                Background="#42AAFF"
                Content="Выбрать фото"
                Foreground="White"
                FontSize="20"
                FontWeight="Light"
                BorderThickness="0"
                Margin="10, 30, 10, 10"
                Command="{Binding  SelectImageCommand}"/>


        <Button Grid.ColumnSpan="4"
                Grid.Row="8"
                Margin="200, 20, 200, 10"
                Content="Сохранить"
                Background="#42AAFF"
                Foreground="White"
                FontSize="20"
                FontWeight="Light"
                BorderThickness="0"
                Command="{Binding SaveItemCommand}"/>
    </Grid>
</Window>
