ManageStaff.UI/Views/MainWindow.xaml

<Window x:Class="ManageStaff.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaff.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="800">
    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" 
                    Value="5, 0, 5, 0"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Margin"
                    Value="0, 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border"
                                CornerRadius="0" 
                                BorderThickness="1"
                                BorderBrush="Black"
                                Background="Transparent">
                            <ContentPresenter Focusable="False"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" 
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background" 
                                        Value="#EFF2FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderBrush"
                    Value="Transparent"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="Margin"
                    Value="10, 20"/>
            <Setter Property="FontSize"
                    Value="18"/>
            <Setter Property="FontWeight"
                    Value="Light"/>
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".12*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Поисковая строка"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Light"/>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".9*"/>
                        <ColumnDefinition Width=".15*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding FilterText}"
                             FontSize="18"
                             Padding="3, 0, 3, 0"
                             FontWeight="Light"
                             VerticalContentAlignment="Center"/>
                    <Button Grid.Column="1"
                            Padding="0"
                            Background="#42AAFF"
                            BorderThickness="0"
                            Command="{Binding SearchItemsCommand}">
                        <Image Source="\Images\Search_image.png"
                               Stretch="Uniform"/>
                    </Button>
                </Grid>
                
                <Button Grid.Row="2"
                        Margin="0, 5, 0, 0"
                        Background="#42AAFF"
                        Content="Показать все"
                        BorderThickness="0"
                        Padding="5, 0"
                        Command="{Binding AllItemsCommand}"
                        FontSize="20"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Light"/>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Сортировка"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Light"/>

                <ComboBox  Grid.Row="1"
                           ItemsSource="{Binding SortComboBoxItems}"
                           SelectedIndex="{Binding SelectedIndexSortComboBox}"
                           FontSize="18"
                           Padding="5, 0, 5, 0"
                           FontWeight="Light"
                           VerticalContentAlignment="Center"/>

                <Button Grid.Row="2"
                        Background="#42AAFF"
                        Content="Выполнить"
                        Margin="0, 5, 0, 0"
                        BorderThickness="0"
                        Padding="5, 0"
                        Command="{Binding SortItemsCommand}"
                        FontSize="20"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Light"/>
            </Grid>

            <Grid Grid.Column="2"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Фильтрация"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Light"/>

                <ComboBox  Grid.Row="1"
                           ItemsSource="{Binding FilterComboBoxItems}"
                           FontSize="18"
                           Padding="5, 0, 5, 0"
                           SelectedIndex="{Binding SelectedIndexFilterComboBox}"
                           FontWeight="Light"
                           VerticalContentAlignment="Center"/>

                <Button Grid.Row="2"
                        Background="#42AAFF"
                        Content="Выполнить"
                        Margin="0, 5, 0, 0"
                        BorderThickness="0"
                        Padding="5, 0"
                        Command="{Binding FilterItemsCommand}"
                        FontSize="20"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Light"/>
            </Grid>
        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width=".8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="20, 0, 20, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Фотография"
                                       HorizontalAlignment="Center"/>

                            <Border Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="160"
                                    Height="200"
                                    BorderThickness="1"
                                    BorderBrush="Black">
                                <Image Stretch="UniformToFill"
                                       Source="{Binding Logo}"/>
                            </Border>
                        </Grid>

                        <Border Grid.Column="1"
                                BorderThickness="1"
                                Width="3"
                                Margin="0"
                                HorizontalAlignment="Center"                     
                                Background="Black"/>

                        <Grid VerticalAlignment="Center"
                              Margin="5, 0, 20, 0"
                              Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <WrapPanel Margin="10, 0, 0, 10">
                                <TextBlock Text="ФИО: "/>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding MiddleName}"/>
                            </WrapPanel>

                            <WrapPanel Margin="10, 0, 0, 10"
                                       Grid.Row="1">
                                <TextBlock Text="Дата рождения: "/>
                                <TextBlock Text="{Binding Birthdate, StringFormat=d, ConverterCulture=en-GB}"/>
                            </WrapPanel>

                            <WrapPanel Margin="10, 0, 0, 10"
                                       Grid.Row="2">
                                <TextBlock Text="Контактный номер: "/>
                                <TextBlock Text="{Binding PhoneNumber}"/>
                            </WrapPanel>

                            <WrapPanel Margin="10, 0, 0, 10"
                                       Grid.Row="3">
                                <TextBlock Text="Должность: "/>
                                <TextBlock Text="{Binding Position.Name}"/>
                            </WrapPanel>

                            <WrapPanel Margin="10, 0, 0, 10"
                                       Grid.Row="4">
                                <TextBlock Text="Зарплата: "/>
                                <TextBlock Text="{Binding Position.Salary}"/>
                                <TextBlock Text=" ₽"/>
                            </WrapPanel>

                            <WrapPanel Margin="10, 0, 0, 10"
                                       Grid.Row="5">
                                <TextBlock Text="Отдел: "/>
                                <TextBlock Text="{Binding Department.Name}"/>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Background="#42AAFF"
                    Content="Добавить"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Light"
                    Margin="0, 0, 5, 0"
                    BorderThickness="0"
                    Command="{Binding AddItemCommand}"/>

            <Button Background="#42AAFF"
                    Content="Изменить"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Light"
                    Grid.Column="1"
                    Margin="0, 0, 5, 0"
                    BorderThickness="0"
                    Command="{Binding UpdateItemCommand}"/>

            <Button Background="#42AAFF"
                    Content="Удалить"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Light"
                    Grid.Column="2"
                    BorderThickness="0"                    
                    Margin="0, 0, 5, 0"
                    Command="{Binding DeleteItemCommand}"/>

            <Button Background="#42AAFF"
                    Content="Сохранить как"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Light"
                    BorderThickness="0"                    
                    Grid.Column="3"
                    Command="{Binding SaveAsFileCommand}"/>
        </Grid>
    </Grid>
</Window>
